/*
-----------------------------------------------------------------------
  Header CSS
-----------------------------------------------------------------------
*/

.header-area {
  padding: 0;

  .container {
    padding: 0 15px;
    @media #{$xl-device} {
      max-width: none;
      padding: 0 15px;
    }
  }

  // Sticky Header
  &.sticky-header {
    @include transition(all .2s ease-out);

    &.sticky {
      background-color: $theme-color;
      box-shadow: 0px 10px 60px -30px rgba($black, .1);
      position: fixed !important;
      left: 0;
      top: 0 !important;
      width: 100%;
      z-index: 99;
      .header-logo-area {
        .logo-main {
          display: block;
        }
        .logo-light {
          display: none;
        }
      }
    }
  }

  // Transparent Header Style
  &.transparent {
    background-color: transparent;
    position: absolute !important;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
  }

  // Header Default
  &.header-default {
    background-size: cover;
    background-position: top left 5px;
    align-items: center;
    display: flex;
    position: relative;
    z-index: 2;
  }

  // Header Align
  .header-align {
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 136px;
    @media #{$lg-device} {
      height: 88px;
    }
  }

  &-fixed {}
}

// Header Navigation Style
.header-navigation-area {
  @media #{$md-device} {
    display: none;
  }
  .main-menu {
    &.nav {
      align-items: center;

      & > li {
        padding: 0;
        margin-right: 0;

        &.active {
          & > a {
            color: $theme-color2;

            &:before {
              color: $theme-color2;
            }
          }
        }

        & > a {
          color: $white;
          font-size: 16px;
          font-family: $font-current-theme1;
          font-weight: $font-weight-normal;
          height: 56px;
          line-height: 56px;
          letter-spacing: 0;
          position: relative;
          margin: 0 13px;
          padding: 0 13px;
          text-transform: uppercase;
          @include transition(all .3s ease-out);
          @media #{$xl-device} {}

          span {
            position: relative;
            &:before {
              content: "";
              @include transition(all .3s ease-out);
            }
          }

          &:hover {
            color: $theme-color2;

            &:after {
              bottom: auto;
              height: 100%;
              top: 0;
            }
          }
        }

        &:first-child {
          margin-left: 0;
          & > a {
            margin-left: 0;
            padding-left: 0;
          }
        }

        &:last-child {
          margin-right: 0;
          & > a {
            margin-right: 0;
            padding-right: 0;
          }
        }

        &:hover {
          span {
            &:before {
              background-color: $white;
              width: 100%;
              left: 0;
              right: auto;
            }
          }
        }
      }

      .has-submenu {
        // Menu Item Arrows
        // After Hover Sub Menu
        &:hover {
          a {
            color: $theme-color2;

            &:before {
              color: $theme-color2;
            }

            &:after {
              bottom: auto;
              height: 100%;
              top: 0;
            }
          }
          & > .submenu-nav {}
        }

        // Sub Menu Style
        .submenu-nav {
          box-shadow: 0 1px 24px 0 rgba($black,.09);
          background-color: $white;
          border-radius: 0 0 4px 4px;
          color: $black-555;
          padding: 0 0;
          position: absolute;
          width: 230px;

          &:before {
            display: none;
          }

          & > li {
            border-bottom: 1px solid rgba(173, 181, 189, 0.15);
            padding: 0;
            margin-bottom: 0;

            &:last-child {
              margin-bottom: 0;
              border-bottom: none;
            }

            &.active {
              a {
                color: $theme-color !important;
              }

              &:after {
                color: $theme-color;
              }
            }

            a {
              color: #1d1d1d;
              display: block;
              font-size: 14px;
              padding: 11px 25px 10px;
              position: relative;
              @include transition(all .3s ease-out);

              &:hover {
                color: $theme-color;
                background-color: rgba(173, 181, 189, 0.15);
              }
            }

            &.has-submenu {
              @media #{$xl-device} {
                padding: 0px 28px;
              }

              // Menu Item Arrows
              &:after {
                color: $black-555;
                @media #{$xl-device} {
                  right: auto;
                  @include transform(rotate(-180deg));
                  top: calc(50% + -8px);
                  left: 20px;
                }
              }

              &.active {
                &:after {
                  color: $theme-color;
                }
              }

              // Sub Sub Menu Style
              .submenu-nav {
                border-radius: 0 4px 4px 4px;
                box-shadow: 0 0 3.76px 0.24px rgb(0 0 0 / 5%);
                left: 100%;
                right: auto;
                top: 7px;
                @include transition(all .4s ease-out);
                @media #{$xl-device} {
                  left: auto;
                  right: 100%;
                }

                &:before {
                  content: "";
                  display: block;
                  height: 30px;
                  position: absolute;
                }

                & > li {
                  & > a {
                    color: $black-555 !important;

                    &:hover {
                      color: $theme-color !important;
                    }
                  }

                  &.active {
                    & > a {
                      color: $theme-color !important;
                    }
                  }
                }
              }

              &:hover {
                a {
                  color: $theme-color;
                }

                &:after {
                  color: $theme-color !important;
                }
              }
            }
          }

          // Mega Menu Style
          &-mega {
            display: flex;
            left: 50%;
            min-width: 100%;
            padding: 0;
            @include translate(-50%, 0%);
            width: 500px;

            &.column-3 {
              width: 720px;
            }

            .mega-menu-item {
              border-right: 1px solid rgba(173,181,189,0.15);
              border-bottom: none;
              flex-basis: 50%;
              margin: 0;
              padding: 0 0;

              &:last-child {
                border-right: none;
                a {}
              }

              &.active {}

              ul {
                & > li {
                  border-bottom: 1px solid rgba(173,181,189,0.15);
                  &.active {
                    & > a {
                      color: $theme-color !important;
                    }
                  }
                  & > a {
                    color: #1d1d1d !important;
                    font-size: 13px;
                    padding: 11px 35px 10px;

                    &:hover {
                      background-color: rgba(173,181,189,0.15);
                      color: $theme-color !important;
                      text-decoration: none;
                    }
                  }
                  &:first-child {
                    border-top: 1px solid rgba(173,181,189,0.15);
                  }
                  &:last-child {
                    border-bottom: none;
                  }
                }
              }

              &:hover {
                .mega-title {
                  color: $theme-color;
                  text-decoration: none;
                }
              }
            }

            .mega-title {
              color: #2d2d2d;
              font-size: 14px;
              font-weight: $font-weight-semi-bold;
              font-family: $font-current-theme1;
              margin: 14px 0 0 0;
              padding: 11px 35px;
              text-decoration: none;
              text-transform: uppercase;
              &:hover {
                background-color: transparent;
                color: #2d2d2d;
                cursor: auto;
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }
}

// Btn Menu
.btn-menu {
  color: $white;
  background-color: transparent;
  border: none;
  display: none;
  margin: 0;
  padding: 0;
  font-size: 28px;
  margin-left: 8px;
  position: relative;
  top: 1px;
  @media #{$xs-device} {
    font-size: 26px;
    margin-left: 4px;
  }
  @include transition(all .2s ease-out);
  @media #{$md-device} {
    display: block;
  }

  &:hover {
    opacity: 0.7;
  }
}

// Logo Style
.header-logo-area {
  position: relative;
  a {
    display: block;
  }
 
  img {
    max-width: 255px;
    @media #{$xl-device} {
      max-width: 125px;
    }
  }

  .logo-light {
    display: none;
  }
}

// Header Action Style
.header-action-area {
  align-items: center;
  display: flex;
  position: relative;
  justify-content: flex-end;
  top: 1px;
  [class*="shopping-"] {
    height: 42px;
  }
  .shopping-search {
    margin-right: 12px;
    @media #{$md-device} {
      display: block;
    }
    @media #{$xs-device} {
      margin-right: 8px;
    }
    &-btn {
      display: inline-block;
      color: $white;
      font-size: 25px;
      position: relative;
      top: 1px;
      border: none;
      background-color: transparent;
      margin: 0;
      padding: 0;
      @media #{$xs-device} {
        font-size: 22px;
      }
      &:hover {
        opacity: 0.7;
      }
    }
  }
  .shopping-account {
    margin-right: 15px;
    @media #{$xs-device} {
      margin-right: 5px;
    }
    &-btn {
      display: inline-block;
      color: $white;
      font-size: 29px;
      position: relative;
      top: -2px;
      @media #{$xs-device} {
        font-size: 25px;
      }
      &:hover {
        opacity: 0.7;
      }
    }
  }
  .shopping-wishlist {
    margin-right: 11px;
    @media #{$xs-device} {
      margin-right: 6px;
    }
    &-btn {
      display: inline-block;
      color: $white;
      font-size: 27px;
      position: relative;
      top: 0;
      @media #{$xs-device} {
        font-size: 24px;
      }
      &:hover {
        opacity: 0.7;
      }
    }
  }
  .shopping-cart {
    &-btn {
      color: $white;
      display: inline-block;
      font-size: 26px;
      position: relative;
      padding: 0 8px 0 0;
      border: none;
      background-color: transparent;
      margin: 0;
      @media #{$xs-device} {
        font-size: 24px;
      }
      &:hover {
        opacity: 0.7;
      }
      .shop-count {
        background-color: $theme-color2;
        color: $black;
        font-size: 12px;
        font-weight: $font-weight-bold;
        height: 20px;
        width: 20px;
        position: absolute;
        display: inline-block;
        line-height: 20px;
        text-align: center;
        border-radius: 50%;
        right: 0;
        top: 0;
      }
    }
  }
}

// Aside Search Form
.aside-search-box-wrapper {
  .search-box-form-wrap {
    .search-note {
      p {
        font-size: 14px;
        text-transform: capitalize;
        color: #666;
        font-weight: 600;
        margin-bottom: 8px;
      }
    }
  }
  .search-form {
    position: relative;
    .form-control {
      border: 1px solid $theme-color;
      color: $theme-color;
      box-shadow: none;
      border-radius: 0;
      height: 70px;
      font-size: 15px;
      font-weight: 600;
      line-height: 70px;
      text-transform: capitalize;
      padding: 10px 75px 10px 24px;
      @include placeholder {
        color: $theme-color;
      }
    }
    .search-button {
      border: none;
      background-color: $theme-color;
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 70px;
      font-size: 18px;
      color: #fff;
      &:hover {
        color: $theme-color;
        background-color: $theme-color2;
      }
    }
  }
  &.offcanvas-top {
    height: 239px;
  }
  .offcanvas-header {
    justify-content: flex-end;
    padding: 0;
  }
  .offcanvas-body {
    padding-top: 64px;
  }
  .btn-close {
    position: absolute;
    background-image: none;
    background-color: #721b65;
    color: #fff;
    opacity: 1;
    font-size: 38px;
    top: 0;
    width: 40px;
    padding: 0;
    margin: 0;
    height: 40px;
    line-height: 40px;
    border-radius: 0;
    right: 15px;
    &:hover {
      color: $theme-color;
      background-color: $theme-color2;
    }
  }
}